http://localhost/api/product/read.php

http://localhost/api/product/create.php

    Click the "Body" tab.
    Click "raw".
    Enter this JSON value:
    {
        "name" : "Amazing Pillow 2.0",
        "price" : "199",
        "description" : "The best pillow for amazing programmers.",
        "category_id" : 2,
        "created" : "2018-06-01 00:35:07"
    }

http://localhost/api/product/read_one.php?id=60

http://localhost/api/product/read_one.php?id=60 => Not Found

http://localhost/api/product/update.php

{
    "id" : "106",
    "name" : "Amazing Pillow 3.0",
    "price" : "255",
    "description" : "The best pillow for amazing programmers.",
    "category_id" : 2,
    "created" : "2018-08-01 00:35:07"
}

http://localhost/api/product/delete.php

{
    "id" : "106"
}

http://localhost/api/product/search.php?s=shirt

http://localhost/api/product/read_paging.php

http://localhost/api/category/read.php